<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-Ct-Iyu">
                                <rect key="frame" x="160" y="209" width="280" height="181"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0fF-dY-yI9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jcS-V8-xwT" appends="YES" id="DKq-Wg-Q1N"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QO-OV-pv0">
                                <rect key="frame" x="226" y="550" width="149" height="30"/>
                                <state key="normal" title="Save Image to Library"/>
                                <connections>
                                    <action selector="saveImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Z6-xh-gkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9QO-OV-pv0" secondAttribute="bottom" constant="20" symbolic="YES" id="Jri-vi-hgW"/>
                            <constraint firstItem="9QO-OV-pv0" firstAttribute="centerX" secondItem="pQg-Ct-Iyu" secondAttribute="centerX" id="fKf-hQ-UM2"/>
                            <constraint firstItem="pQg-Ct-Iyu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="189" id="gbG-Xf-htw"/>
                            <constraint firstItem="pQg-Ct-Iyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khf-oy-H7p"/>
                            <constraint firstItem="pQg-Ct-Iyu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nPv-D3-cqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureImageView" destination="pQg-Ct-Iyu" id="Ema-o8-khq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jcS-V8-xwT">
                    <connections>
                        <action selector="imageViewPressed" destination="BYZ-38-t0r" id="ith-X7-uWy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="1759" height="1305"/>
    </resources>
</document>
